<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy-Best To-Do List</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
  }

  input[type="text"],
  input[type="datetime-local"],
  textarea,
  select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .description {
    display: none;
  }

  .show-description {
    display: block;
  }

  .completed {
    text-decoration: line-through;
  }

  #taskDescribe {
    height: 100px;
    resize: none;
  }

  button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  #showCompletedBtn {
    margin-top: 8px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }

  li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }

  li:hover {
    background-color: #e0e0e0;
  }
</style>

<body>
  <div class="container">
    <h1>Easy Best To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Add Title">
    <input type="datetime-local" id="taskDate">

    <!-- Adding Dropdown for Categories -->
    <select id="categorySelect">
      <option value="School">School</option>
      <option value="Work">Work</option>
      <option value="Health">Health</option>
      <option value="Mental">Mental</option>
      <option value="Other">Other</option>
    </select>

    <textarea id="taskDescribe" placeholder="Add Description"></textarea>
    <button id="addTaskBtn">Add Task</button>
    <button id="showCompletedBtn">Show Completed Tasks</button>
    <ul id="taskList"></ul>
    <ul id="completedTaskList" style="display: none;"></ul>
  </div>

  <script src="script.js"></script>
</body>

</html>